*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
p
{
   font-weight: 300;
   color: #111;
}

.banner
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: #e88da2;
	background-size: cover;
	background-image: url('../img/Wood.jpg');
}
.banner .content
{
	max-width: 900px;
	text-align: center;
}
.banner .content h2
{
    font-size: 5em;
    color: #fff;
    font-weight: bold;
}
.banner .content p
{
	font-size: 1em;
	color: #fff;
	font-weight: normal;
	font-weight: bold;
}
.btn
{
	font-size: 1em;
	color: #fff;
	background: #ff4157;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
}
.btn:hover
{

    font-weight: bold;
    color: white;
	background-color: #4ea1ff;
}
header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
	background: white;
    padding: 10px 90px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
} 
header .sticky
{
   background: #fff;
   padding: 10px 100px;
   box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo
{
	color: black;
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
	
}
header.sticky .logo
{
    color: #111;
}
header .logo span
{
	color: #ff0157;
}
header .navigation
{
	position: relative;
	display: flex;
}
header .navigation li
{
	list-style: none;
	margin-left: 10px;
	margin-top: 12px;
}
header .navigation li a
{
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-weight: 300;
	background-color: #a5ceb0;
	font-weight: bold;
	padding: 10px 20px;

}

header .navigation li a:hover
{ 
    font-weight: bold;
	color: rgb(255, 255, 255);
	background-color: #f98ea7;
}

/*Section */
section
{
	padding: 100px;
	scroll-behavior: smooth;

}
.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50
{
	position: relative;
	width: 48%;
}
.titleText
{
	color: #111;
	font-size: 2em;
	font-weight: 300;
	padding-bottom: 10px;
}
.titleText span
{
	color: #ff0157;
	font-weight: 700;
	font-size: 1.5em;
}
.row .col50 .imgBox
{
	position: relative;
	width: 100%;
	min-height: 300px;
	/*height: 180%;*/
}
.row .col50 .imgBox img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
	object-fit: cover;
}
.row .col50 p
{
    font-weight: normal;
    text-align:justify;
    text-justify:inter-word;
}


.title
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}




.skills
{
	background-size: cover;
	background-color: #a5ceb0;
}
.skills .content
{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;
} 
.skills .content .box
{
	width: 340px;
	margin: 20px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}
.skills .content .box .imgbx
{
	position: relative;
	width: 100%;
	height: 300px;
}
.skills .content .box .imgbx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.skills .content .text
{
	text-align: center;

}
.skills .content .text .btnSkills
{
    font-size: 1em;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
    color: black;
    background:#ffa319;
	transition: 0.5s;
}
.skills .content .text .btnSkills:hover
{
    letter-spacing: 6px;
    font-weight: bold;
    background:#4ea1ff;
    color:white;
}

.skills .title p
{
	font-weight: bold;
}




.habits
{
	background-size: cover;
	background: rgb(255, 255, 255);
}
.habits .content
{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;
	
} 
.habits .content .box
{
	width: 340px;
	margin: 20px;
	border: 15 px solid #EF8473;
	box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}
.habits .content .box .imgbx
{
	position: relative;
	width: 100%;
	height: 300px;
}
.habits .content .box .imgbx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.habits .content .text
{
	text-align: center;

}
.habits .title p
{
    font-weight: bold;
}


.contact
{
	background: url(Aa.jpg);
	background-size: cover;
}
.contact .title p
{
	font-weight: bold;
}
.contact .contactform h3
{
	font-weight: bold;
}
.contactform
{
	padding: 75px 50px;
	background: #fff;
	box-shadow: 0 15px 50px rgba(0,0,0,0.1);
	max-width: 1200px;
	margin-top: 50px;
}
.contactform .inputbox
{
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}
.contactform .inputbox input,
.contactform .inputbox textarea
{
	width: 30%;
	border: 1px solid #555;
	padding: 10px;
	color: #111;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	resize: none;
}
.contactform .inputbox .btnSubmit
{
	font-size: 1em;
	color: #fff;
	background: #ff4157;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
}
.contactform .inputbox .btnSubmit:hover
{
	letter-spacing: 6px;
    font-weight: bold;
    color: white;
	background-color: #4ea1ff;
}



/*Footer*/
.copyrightText
{
	padding: 8px 40px;
	border-top: 1px solid rgba(0,0,0,0.1);
	text-align: center;
}
.copyrightText p
{
	color: #333;
}
.copyrightText a
{
	color: #ff0157;
	font-weight: 500;
	text-decoration: none;
	font-weight: bold;
}
.box:hover
{ 
    transform: scale(1.2);
    background: #ff800a;
    box-shadow: 1px 1px 1px #000;
    transition: 0.6s;
}
.box h3:hover
{
	color: white;
}


/*CSS Code for Rating Section */
* { box-sizing: border-box; }

.container {
  background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png");
  display: flex;
  flex-wrap: wrap;
  height: 150vh;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
 
}

.rating {
  display: flex;
  width: 100%;
  justify-content: center;
  overflow: hidden;
  flex-direction: row-reverse;
  height: 150px;
  position: relative;
}

.rating-0 {
  filter: grayscale(100%);
}

.rating > input {
  display: none;
}

.rating > label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-top: auto;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  transition: .3s;
}

.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}


.rating > input:not(:checked) ~ label:hover,
.rating > input:not(:checked) ~ label:hover ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.emoji-wrapper {
  width: 100%;
  text-align: center;
  height: 100px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.emoji-wrapper:before,
.emoji-wrapper:after{
  content: "";
  height: 15px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
}

.emoji-wrapper:before {
  top: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
}

.emoji-wrapper:after{
  bottom: 0;
  background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
}

.emoji {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .3s;
}

.emoji > svg {
  margin: 15px 0; 
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

#rating-1:checked ~ .emoji-wrapper > .emoji { transform: translateY(-100px); }
#rating-2:checked ~ .emoji-wrapper > .emoji { transform: translateY(-200px); }
#rating-3:checked ~ .emoji-wrapper > .emoji { transform: translateY(-300px); }
#rating-4:checked ~ .emoji-wrapper > .emoji { transform: translateY(-400px); }
#rating-5:checked ~ .emoji-wrapper > .emoji { transform: translateY(-500px); }

.feedback {
  max-width: 360px;
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 4px 30px rgba(0,0,0,.05);
}

/*Container Card CSS Code section*/
.card{
	width: 300px;
	position: relative;
	height: 400px;
    background: #f0f0f0;
	margin:30px 10px;
	padding:20px 15px;
	display: flex;
	flex-direction: row-reverse;
	box-shadow: 0.5px 10px #e6e6e6;
	transition: 2.0s ease-in-out;
	margin-top: 5%;
}

.card .imgBx{
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;
	left: 0px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);
}

.card .imgBx img{
	max-width: 100%;
	border-radius: 10px;
}

.imgBx:hover img{
	transform: scale(1.1);
}

/* Contact Form CSS Code */
.contact
{
	background-color: #7eacdf;
	background-size: cover;
	
}
.contact .content{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	margin-top: 40px;
}
.contact .title p
{
	font-weight: bold;
}
.contact .contactform h3
{
	font-weight: bold;
}
.contactform
{
	padding: 75px 50px;

	box-shadow: 0 15px 50px rgba(0,0,0,0.1);
	max-width: 1200px;
	margin-top: 50px;
	justify-content: center;
}
.contactform .inputbox
{
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}
.contactform .inputbox input,
.contactform .inputbox textarea
{
	width: 30%;
	border: 1px solid #555;
	padding: 10px;
	color: #111;
	outline: none;
	font-size: 16px;
	font-weight: 300;
	resize: none;
}
.contactform .inputbox .btnSubmit
{
	font-size: 1em;
	color: #fff;
	background: #ff4157;
	display: inline-block;
	padding: 10px 30px;
	margin-top: 20px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	transition: 0.5s;
}
.contactform .inputbox .btnSubmit:hover
{
	letter-spacing: 6px;
    font-weight: bold;
    color: white;
	background-color: #4ea1ff;
}

.form-container {
	display:flex;
  }
  
  .left-container {
	flex:1;
	height:480px;
	background-color: #a5ceb0;
  }
  .right-container {
	display:flex;
	flex:1;
	height:460px;
	background-color: white;
	justify-content:center;
	align-items:center;
  }
  
  .left-container {
	display:flex;
	flex:1;
	height:480px;
	justify-content:center;
	align-items:center;
	  color:white;
  }
  
  .left-container p {
	font-size:0.9rem;
  }
  
  .right-inner-container {
	width:70%;
	height:80%;
	text-align:center;
  }
  
  .left-inner-container {
	height:50%;
	width:80%;
	text-align:center;
	line-height:22px;
  }
  
  input, textarea {
	  background-color: #eee;
	  border: none;
	  padding: 12px 15px;
	  margin: 8px 0;
	  width: 100%;
	font-size:0.8rem;
  }
  
  input:focus, textarea:focus{
	outline:1px solid teal;
  }
  
  button {
	  border-radius: 20px;
	  border: 1px solid #00b4cf;
	  background-color: #00b4cf;
	  color: #FFFFFF;
	  font-size: 12px;
	  font-weight: bold;
	  padding: 12px 45px;
	  letter-spacing: 1px;
	  text-transform: uppercase;
	  transition: transform 80ms ease-in;
	cursor:pointer;
  }
  
  button:hover {
	opacity:0.7;
  }
  @media only screen and (max-width: 600px) {
	.left-container{
	  display: none;
	}
	.lg-view {
	  display:none;  
	}
  }
  
  @media only screen and (min-width: 600px) {
	.sm-view {
	  display:none;  
	}
  }
  
  form p {
	text-align:left;
  }